name=NMEA2000_STM32
version=1.0.0
author=Thorsten Schwinn
maintainer=Thorsten Schwinn
sentence=STM32 boards CAN driver library for the NMEA2000 library 
paragraph=With this library you can use the CAN peripheral in STM32 processors.
category=Communication
architectures=stm32